<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".practice">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/top_radius"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/practice_title"
                android:textColor="@color/colorPrimary"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화면을 선택해주세요"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/img"
                    android:layout_width="420dp"
                    android:layout_height="525dp"
                    android:src="@drawable/con1" />

                <Button
                    android:visibility="invisible"
                    android:id="@+id/click2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:layout_width="130dp"
                    android:layout_height="150dp"

                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/hint"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="힌트"
                    />

                <Button
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/read"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="읽어주기"
                    />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo_bottom" />

    </RelativeLayout>
</LinearLayout>