<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".follow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/top_radius"
        android:orientation="vertical">

        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/follow_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/follow_txt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01.키오스크란 ? "
                android:textColor="@color/colorPrimary"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/follow_txt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="02. 키오스크의 종류"
                android:textColor="@color/colorPrimary"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/follow_txt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="03. 키오스크의 구성 "
                android:textColor="@color/colorPrimary"
                android:textSize="40dp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo_bottom" />

    </RelativeLayout>

</LinearLayout>